Cannot install package
Solution:
Type dotnet restore sa terminal then try installing the package again
-------
Error "THe Microsoft chuchu 4.0 provider is not registered on the local machine.
Solution:
https://learn.microsoft.com/en-us/answers/questions/941382/the-39microsoftjetoledb4039-provider-is-not-regist.html
---------
The database file na gi create sa acces should be placed inside this path:
C:\Users\Jason\Desktop\BasicFormApplication\BasicFormApplication\bin\Debug\net6.0-windows (For my POV) it would not read it inside the debug folder unless you set it so
---------
If you cannot run your program like mu tunga tong error na ika 10 siya nag debug still di gyapun mu run
I fixed it by searching it through Task Manager basin ga run pa siya then just close it (katung .exe na file) then run balik